<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rhG-RC-OIY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-kO-muB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="FBf-kq-gby">
                                    <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="129" id="StW-TQ-tk4" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StW-TQ-tk4" id="b1J-ZW-NwZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-S7-d6E">
                                                        <rect key="frame" x="81" y="34" width="83" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Fz0-Xj-tdm"/>
                                                            <constraint firstAttribute="width" constant="83" id="N2d-3p-AxP"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Rlq-mK-pMV"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="g9m-7q-5wT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07g-eK-6iz">
                                                        <rect key="frame" x="81" y="8" width="183" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-JS-HFt">
                                                        <rect key="frame" x="81" y="57" width="149" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-0o-Cc1">
                                                        <rect key="frame" x="172" y="34" width="68.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGU-96-TVh">
                                                        <rect key="frame" x="298" y="33" width="13.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g82-5o-lAC">
                                                        <rect key="frame" x="272" y="8" width="40" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-sO-ST8">
                                                        <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="BYZ-BM-oaa"/>
                                                            <constraint firstAttribute="height" constant="65" id="s1Q-gd-dkH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-gg-dg2">
                                                        <rect key="frame" x="81" y="79" width="112" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g82-5o-lAC" firstAttribute="top" secondItem="07g-eK-6iz" secondAttribute="top" id="2Js-zI-XvB"/>
                                                    <constraint firstItem="GjW-0o-Cc1" firstAttribute="leading" secondItem="NTX-S7-d6E" secondAttribute="trailing" constant="8" id="2u8-bD-EBX"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a2B-sO-ST8" secondAttribute="bottom" constant="12" id="6cc-vY-Hfq"/>
                                                    <constraint firstItem="g82-5o-lAC" firstAttribute="baseline" secondItem="07g-eK-6iz" secondAttribute="baseline" id="ATe-6G-LZ5"/>
                                                    <constraint firstItem="a2B-sO-ST8" firstAttribute="top" secondItem="b1J-ZW-NwZ" secondAttribute="top" constant="8" id="D5r-gs-SwK"/>
                                                    <constraint firstItem="NTX-S7-d6E" firstAttribute="leading" secondItem="a2B-sO-ST8" secondAttribute="trailing" constant="8" id="DFX-nK-fmT"/>
                                                    <constraint firstAttribute="trailing" secondItem="g82-5o-lAC" secondAttribute="trailing" constant="8" id="EE0-rE-CDQ"/>
                                                    <constraint firstItem="FGU-96-TVh" firstAttribute="top" secondItem="g82-5o-lAC" secondAttribute="bottom" constant="8" id="Htp-Xv-eJw"/>
                                                    <constraint firstItem="NTX-S7-d6E" firstAttribute="leading" secondItem="a2B-sO-ST8" secondAttribute="trailing" constant="8" id="I80-9S-FsE"/>
                                                    <constraint firstItem="NTX-S7-d6E" firstAttribute="top" secondItem="07g-eK-6iz" secondAttribute="bottom" constant="8" id="KKY-rm-Gtj"/>
                                                    <constraint firstItem="g82-5o-lAC" firstAttribute="leading" secondItem="07g-eK-6iz" secondAttribute="trailing" constant="8" id="NUr-7e-0Dw"/>
                                                    <constraint firstItem="07g-eK-6iz" firstAttribute="leading" secondItem="a2B-sO-ST8" secondAttribute="trailing" constant="8" id="Nv4-tn-o7e"/>
                                                    <constraint firstItem="07g-eK-6iz" firstAttribute="top" secondItem="b1J-ZW-NwZ" secondAttribute="top" constant="8" id="SzA-sG-hgX"/>
                                                    <constraint firstItem="Dt4-JS-HFt" firstAttribute="leading" secondItem="07g-eK-6iz" secondAttribute="leading" id="YCJ-OR-ahA"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uxl-gg-dg2" secondAttribute="bottom" constant="12" id="aRG-GP-ujW"/>
                                                    <constraint firstItem="a2B-sO-ST8" firstAttribute="leading" secondItem="b1J-ZW-NwZ" secondAttribute="leading" constant="8" id="dsf-HA-4jh"/>
                                                    <constraint firstItem="Dt4-JS-HFt" firstAttribute="top" secondItem="NTX-S7-d6E" secondAttribute="bottom" constant="8" id="etk-Uf-q3R"/>
                                                    <constraint firstItem="Uxl-gg-dg2" firstAttribute="leading" secondItem="Dt4-JS-HFt" secondAttribute="leading" id="iz6-HQ-pt1"/>
                                                    <constraint firstItem="NTX-S7-d6E" firstAttribute="top" secondItem="07g-eK-6iz" secondAttribute="bottom" constant="8" id="lHn-J2-YMA"/>
                                                    <constraint firstAttribute="trailing" secondItem="FGU-96-TVh" secondAttribute="trailing" constant="8" id="mB2-F2-8Ma"/>
                                                    <constraint firstItem="GjW-0o-Cc1" firstAttribute="centerY" secondItem="NTX-S7-d6E" secondAttribute="centerY" id="n2A-uY-vaN"/>
                                                    <constraint firstItem="Uxl-gg-dg2" firstAttribute="top" secondItem="Dt4-JS-HFt" secondAttribute="bottom" constant="8" id="qpg-b1-ABu"/>
                                                    <constraint firstItem="Uxl-gg-dg2" firstAttribute="top" secondItem="Dt4-JS-HFt" secondAttribute="bottom" constant="8" id="udl-eN-hGa"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Dt4-JS-HFt" secondAttribute="trailing" constant="8" id="ykZ-sh-8rH"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <connections>
                                                <outlet property="addressLabel" destination="Dt4-JS-HFt" id="9lb-vr-5mx"/>
                                                <outlet property="categoriesLabel" destination="Uxl-gg-dg2" id="W8z-ci-9hl"/>
                                                <outlet property="distanceLabel" destination="g82-5o-lAC" id="LEl-JP-dnC"/>
                                                <outlet property="nameLabel" destination="07g-eK-6iz" id="lC0-DQ-ekl"/>
                                                <outlet property="ratingsImageView" destination="NTX-S7-d6E" id="zyM-7R-uas"/>
                                                <outlet property="reviewsCountLabel" destination="GjW-0o-Cc1" id="3zR-3F-PS9"/>
                                                <outlet property="thumbImageView" destination="a2B-sO-ST8" id="3Kl-lL-gEe"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                    <connections>
                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="kdK-FN-rnC"/>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="UWB-qd-zLd"/>
                                    </connections>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OIY-OD-OQP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dcl-wY-32U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b0c-kO-muB" secondAttribute="trailing" id="AES-Qr-r7t"/>
                            <constraint firstItem="b0c-kO-muB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OPN-qg-QZJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b0c-kO-muB" secondAttribute="bottom" id="d5T-sN-eii"/>
                            <constraint firstItem="b0c-kO-muB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j4D-X5-GFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="hq3-kA-cry">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Plb-6X-tKI">
                            <connections>
                                <segue destination="CUQ-VP-mIn" kind="modal" id="Fdv-5K-Gzw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessesTableView" destination="FBf-kq-gby" id="2h8-hU-hav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="344"/>
        </scene>
        <!--Filters-->
        <scene sceneID="xlL-5n-sBi">
            <objects>
                <viewController id="IcT-ET-Zm0" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1C-up-TMg"/>
                        <viewControllerLayoutGuide type="bottom" id="DuU-kS-vzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxZ-Mx-VRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S37-5U-f22">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="77" id="OQA-4a-Wqk" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQA-4a-Wqk" id="HQE-LL-Qlg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-TZ-IEs">
                                                    <rect key="frame" x="255" y="23" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SwitchName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-2V-7pQ">
                                                    <rect key="frame" x="15" y="15" width="96.5" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tbf-TZ-IEs" firstAttribute="centerY" secondItem="PKT-2V-7pQ" secondAttribute="centerY" id="HBv-do-wzy"/>
                                                <constraint firstItem="PKT-2V-7pQ" firstAttribute="leading" secondItem="HQE-LL-Qlg" secondAttribute="leading" constant="15" id="PYP-hs-gdw"/>
                                                <constraint firstAttribute="bottom" secondItem="PKT-2V-7pQ" secondAttribute="bottom" constant="15" id="Sqf-Yp-OnT"/>
                                                <constraint firstAttribute="trailing" secondItem="Tbf-TZ-IEs" secondAttribute="trailing" constant="16" id="d8b-jX-M76"/>
                                                <constraint firstItem="PKT-2V-7pQ" firstAttribute="top" secondItem="HQE-LL-Qlg" secondAttribute="top" constant="15" id="lfd-Tc-pyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="Tbf-TZ-IEs" id="yrh-BV-c2t"/>
                                            <outlet property="switchLabel" destination="PKT-2V-7pQ" id="RAq-Nb-hyI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckboxCell" rowHeight="74" id="AAm-iG-S0x" customClass="CheckboxCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAm-iG-S0x" id="xA4-rM-pCM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OptionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztV-KS-mNI">
                                                    <rect key="frame" x="16" y="16" width="96.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ztV-KS-mNI" firstAttribute="leading" secondItem="xA4-rM-pCM" secondAttribute="leading" constant="16" id="Fp8-zg-YRc"/>
                                                <constraint firstAttribute="bottom" secondItem="ztV-KS-mNI" secondAttribute="bottom" constant="16" id="Ldn-iQ-5XK"/>
                                                <constraint firstItem="ztV-KS-mNI" firstAttribute="top" secondItem="xA4-rM-pCM" secondAttribute="top" constant="16" id="fHO-LU-7dM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ztV-KS-mNI" id="3vJ-0G-phg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DuU-kS-vzH" firstAttribute="top" secondItem="S37-5U-f22" secondAttribute="bottom" id="2hG-a6-PWt"/>
                            <constraint firstAttribute="trailing" secondItem="S37-5U-f22" secondAttribute="trailing" id="93R-qc-Nwa"/>
                            <constraint firstItem="S37-5U-f22" firstAttribute="leading" secondItem="KxZ-Mx-VRz" secondAttribute="leading" id="FPj-uD-o7s"/>
                            <constraint firstItem="S37-5U-f22" firstAttribute="top" secondItem="y1C-up-TMg" secondAttribute="bottom" id="lOL-XR-DvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="eoT-3C-Fhg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4aR-Kb-Wb0">
                            <connections>
                                <action selector="onCancelButton:" destination="IcT-ET-Zm0" id="yks-pq-32c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="2XK-Q1-aQ2">
                            <connections>
                                <action selector="onSearchButton:" destination="IcT-ET-Zm0" id="Yiy-nf-pPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S37-5U-f22" id="QRB-eQ-lKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzC-Ps-Fmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Da8-Cb-hbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhG-RC-OIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s5c-If-Yg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8LN-9S-UhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgU-iN-Zok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFg-DI-kZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUQ-VP-mIn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvp-16-gLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcT-ET-Zm0" kind="relationship" relationship="rootViewController" id="SBl-Xz-Dju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbV-An-PN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="339"/>
        </scene>
    </scenes>
</document>
